# ucirod.infrastructure

./: .gitignore  Infrastructure.sln  Infrastructure_SqlScripts.sql  README.md
Auditing/: Auditing.csproj  Program.cs  Startup.cs  sqlScripts.sql
Auditing/Controllers/: AuditingController.cs  AuditsController.cs  SearchsController.cs  ValuesController.cs
Auditing/Domain/: Audit.cs  AuditAction.cs  ChangesService.cs  EntityChange.cs  EntityChangeProperty.cs  EntityChangePropertyType.cs  EntityChangesExtensions.cs  IChangesService.cs
Auditing/Domain/Enums/: AuditAction.cs
Auditing/Dtos/: AuditDto.cs  AuditDtoGet.cs  AuditDtoPost.cs  AuditSearchRequestDto.cs  AuditSearchResponseDto.cs
Auditing/Infrastructure.CrossCutting.Logging/: ILogService.cs  LogService.cs
Auditing/Infrastructure/CrossCutting/: IJsonService.cs  JsonService.cs
Auditing/Infrastructure/Persistence/: AuditingDbContext.cs
Auditing/Properties/: launchSettings.json
Authentication/: Account.cs  Authentication.csproj  Startup.cs  TokenCreateDto.cs  TokenValidateDto.cs  UciRodClaim.cs  UciRodToken.cs  appsettings.json
Authentication/Controllers/: TokensController.cs
Authentication/Domain/: Account.cs  UciRodClaim.cs  UciRodToken.cs
Authentication/Dtos/: TokenCreateDto.cs  TokenStatus.cs  TokenValidateDto.cs
Authentication/Properties/: launchSettings.json
Commands/: iis-initializeApp.cmd
Commands/PowerShellScripts/: iis-initializeApp.ps1
Core.Application/: Core.Application.csproj
Core.Application/Exceptions/: AuthenticationFailException.cs  EntryNotFoundException.cs  InternalServerException.cs
Core.WebApi/: Core.WebApi.csproj  InfrastructureController.cs  MediaType.cs
Infrastructure.CrossCutting.Authentication/: Account.cs  ClientService.cs  IClientService.cs
Infrastructure.CrossCutting.LogService/: Correlation.cs  ILogService.cs  Infrastructure.CrossCutting.LogService.csproj  Log.cs  LogService.cs  LogType.cs
Logging/: Logging.csproj  LoggingHangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.json  sqlScripts.sql
Logging/Application/: CorrelationException.cs  CorrelationService.cs  ICorrelationService.cs  ILogService.cs  LogService.cs
Logging/Application/Dtos/: CorrelationDto.cs  LogDtoGet.cs  LogDtoPost.cs  LogSearchRequestDto.cs  LogSearchResponseDto.cs  LogSettings.cs
Logging/Controllers/: CorrelationsController.cs  LoggingController.cs  LogsController.cs  SearchsController.cs
Logging/Domain/: Correlation.cs  Log.cs  LogType.cs
Logging/Dtos/: CorrelationDto.cs  LogDtoGet.cs  LogDtoPost.cs  LogGetDto.cs  LogPostDto.cs  SearchLogType.cs
Logging/Infrastructure.Persistence/: LoggingDbContext.cs  LoggingDbException.cs
Logging/Properties/: launchSettings.json
Logging/Properties/PublishProfiles/: Test.pubxml
Mailing/: Mailing.csproj  Program.cs  Startup.cs
Mailing/Controllers/: EmailsController.cs
Mailing/Domain/: Attachment.cs  Email.cs  Host.cs  Sender.cs  SmtpServerConfiguration.cs
Mailing/Dtos/: AttachmentDto.cs  EmailDto.cs  HostDto.cs  SenderDto.cs  SmtpServerConfigurationDto.cs
Mailing/Properties/: launchSettings.json
RESTfulApi/: Account.cs  Program.cs  RESTfulApi.csproj  Startup.cs  UserRegisterDto.cs
RESTfulApi/Controllers/: UsersController.cs
RESTfulApi/Properties/: launchSettings.json
Rendering/: Program.cs  Rendering.csproj  Startup.cs  TemplateDto.cs
Rendering/Controllers/: TemplatesController.cs
Rendering/Domain/: OutputFormat.cs  RenderAs.cs  Template.cs  TemplateType.cs
Rendering/Properties/: launchSettings.json
Reporting/: Program.cs  ReportDto.cs  Reporting.csproj  Startup.cs  appsettings.json
Reporting/Controllers/: ReportsController.cs
Reporting/Domain/: Report.cs
Reporting/Properties/: launchSettings.json
Shared.Application/Exceptions/: AuthenticationFailException.cs  EntryNotFoundException.cs  InternalServerException.cs
Shared.ApplicationV3/Exceptions/: AuthenticationFailException.cs  EntryNotFoundException.cs  InternalServerException.cs
Shared.Infrastructure.CrossCutting/: Shared.Infrastructure.CrossCutting.csproj
Shared.Infrastructure.CrossCutting/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs  InsfrastructureEnvironment.cs
Shared.Infrastructure.CrossCutting/Authentication/: Credential.cs  CredentialService.cs  ICredentialService.cs
Shared.Infrastructure.CrossCutting/Logging/: Correlation.cs  CorrelationException.cs  ILogService.cs  LogDto.cs  LogService.cs  LogType.cs
Shared.Infrastructure.CrossCuttingV3/: Shared.Infrastructure.CrossCuttingV3.csproj
Shared.Infrastructure.CrossCuttingV3/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs  InsfrastructureEnvironment.cs
Shared.Infrastructure.CrossCuttingV3/Authentication/: Credential.cs  CredentialService.cs  ICredentialService.cs
Shared.Infrastructure.CrossCuttingV3/Logging/: ILogService.cs  LogDto.cs  LogService.cs  LogType.cs
Shared.WebApi/: BaseStartup.cs  MediaType.cs  Shared.WebApi.csproj
Shared.WebApi/Controllers/: InfrastructureController.cs
Shared.WebApiV3/: BaseStartup.cs  MediaType.cs  Shared.WebApiV3.csproj
Shared.WebApiV3/Controllers/: InfrastructureController.cs
