<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.1" />
    <PackageReference Include="jsreport.Binary" Version="2.7.1" />
    <PackageReference Include="jsreport.Local" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.WebApi\Shared.WebApi.csproj" />
  </ItemGroup>

</Project>
