<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.9.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.WebApi\Shared.WebApi.csproj" />
  </ItemGroup>

</Project>
